includedir /etc/krb5.conf.d/

[libdefaults]
default_ccache_name=FILE:/dev/shm/ccache
default_client_keytab_name=/krb5/client.keytab
default_keytab_name=/krb5/krb5.keytab
ignore_acceptor_hostname = true
rdns = false
renew_lifetime = 7d
forwardable = true
default_realm = CORP.CABLEVISION.COM.AR
ticket_lifetime = 24h
dns_lookup_realm = false
dns_lookup_kdc = false
default_ccache_name = /tmp/krb5cc_%{uid}
udp_preference_limit = 1
#default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
#default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5


[logging]
default = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
kdc = FILE:/var/log/krb5kdc.log

[realms]
CORP.CABLEVISION.COM.AR = {
  #admin_server = zeus-cv4.corp.cablevision.com.ar
  admin_server = 192.168.182.46
  #kdc = zeus-cv4.corp.cablevision.com.ar
  kdc = 192.168.182.46
}
